# dojo-mobile-client

./: README.md  build.xml  pom.xml
resources/: mobile.properties
ui/: TimePoorProgrammer.txt  release.profile.js
ui/mobilehr/: mobilehr.css  mobilehr.profile.js  package.json
ui/mobilehr/images/: Thumbs.db
ui/mobilehr/mixins/: FieldBuilder.js  RepresentationHelper.js  ServiceErrorHelper.js  WidgetHelper.js
ui/mobilehr/nls/: lexicon.js
ui/mobilehr/nls/fr-fr/: lexicon.js
ui/mobilehr/widgets/admin/: AdminListItem.js
ui/mobilehr/widgets/authorisation/: AuthorisationTypesView.js  AuthorisationsListItem.js  ChooseDataTypeListItem.js  NoAuthorisationItemsToDisplayItem.js
ui/mobilehr/widgets/authorisation/leave/: AuthorisationLeaveRequestView.js  AuthorisationLeaveRequestsListItem.js  AuthorisationLeaveRequestsView.js  ChooseLeaveTypeListItem.js  LeaveTypeListItem.js  LeaveTypesView.js
ui/mobilehr/widgets/common/: HomeToolBarButton.js  MobileHeading.js
ui/mobilehr/widgets/eventNotification/: EventNotificationListItem.js  EventNotificationView.js  EventNotificationsBackToolBarButton.js  EventNotificationsToolBarButton.js  EventNotificationsView.js
ui/mobilehr/widgets/expenses/: CurrentExpenseAdviceListItem.js  ExpenseAdviceView.js
ui/mobilehr/widgets/leave/book/: BookLeaveRequestView.js  ChooseEndLeaveBookingTypeView.js  ChooseLeaveBookingTypeListItem.js  ChooseStartLeaveBookingTypeView.js  LeaveBookingTypeListItem.js  LeaveRangeListItem.js  LeaveRangeView.js
ui/mobilehr/widgets/leave/book/sameDay/: ChooseLeaveBookingTypeSameDayListItem.js  ChooseSameDayLeaveBookingTypeView.js  LeaveBookingTypeSameDayListItem.js
ui/mobilehr/widgets/leave/display/: CurrentLeaveRequestsListItem.js  LeaveRequestListItem.js  LeaveRequestView.js  LeaveRequestsView.js
ui/mobilehr/widgets/leave/entitlement/: LeaveEntitlementGroupsListItem.js  LeaveEntitlementGroupsView.js  LeaveEntitlementListItem.js  LeaveEntitlementView.js
ui/mobilehr/widgets/login/: ActionView.js  LoginView.js
ui/mobilehr/widgets/payslips/: CurrentPayAdviceListItem.js  PayAdviceView.js
ui/mobilehr/widgets/requiredFields/: ChooseRequiredFieldOptionListItem.js  RequiredFieldOptionListItem.js  RequiredFieldOptionsView.js
ui/mobilehr/widgets/userDirectory/: ChooseUserDirectorySearchTypeItem.js  PerformUserDirectorySearchView.js  SelectUserDirectorySearchTypeView.js  UserDirectoryListItem.js  UserDirectorySearchResultListItem.js  UserDirectorySearchResultNextListItem.js  UserDirectorySearchResultView.js  UserDirectorySearchResultsView.js  UserDirectorySearchTypeListItem.js
ui/mobilehr/widgets/utils/dialogs/: ConfirmationDialog.js  MessageDialog.js
ui/mobilehr/widgets/utils/notYetSupported/: NotYetSupportedListItem.js  NotYetSupportedView.js
ui/mobilehr/widgets/utils/restclient/: ResourceController.js  ResourceWrapper.js
ui/mobilehr/widgets/utils/spinners/: SpinWheel.js  SpinWheelDatePicker.js  SpinWheelDaySlot.js  SpinWheelMonthSlot.js  SpinWheelSlot.js  SpinWheelTimePicker.js  SpinWheelYearSlot.js
ui/mobilehr/widgets/utils/time/: ChooseTimeListItem.js  EndTimeView.js  StartTimeView.js
webapp/: index.jsp
webapp/WEB-INF/: web.xml
