# ---------------------------------------------------------
# The name of the XSD we will produce as part of our build.
# This ends up in the classes root location of the webapp.
# ---------------------------------------------------------
application.schema.filename=${application.schema.filename}
# ------------------------------------------
# The version of the application we generate
# ------------------------------------------
application.version=${application.version}